# WebHookConsumer

./: README.md  WebHookConsumer.sln
QuoteConsumer/: ApiService.cs  Dockerfile  Program.cs  Quote.cs  QuoteConsumer.csproj
QuoteConsumer/Properties/: launchSettings.json
WebHookConsumer/: ApiService.cs  Program.cs  Quote.cs  WebHookConsumer.csproj
WebHookConsumer/Properties/: AssemblyInfo.cs
